{
  "name": "mini-project-2",
  "version": "1.0.0",
  "description": "Mini project part 2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcculloughshelby/ProjectsCIS498.git"
  },
  "author": "Shelby McCullough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcculloughshelby/ProjectsCIS498/issues"
  },
  "homepage": "https://github.com/mcculloughshelby/ProjectsCIS498#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "pg": "^8.11.0",
    "express": "^4.21.2",
    "@vercel/node": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
